stepzen/trackingItems/index.graphql

type Items {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItems {
  customer_id: String
  items: [Items]
}
type TrackingItemsList {
  name: ID
  value: TrackingItems
}

type Query {
  getTrackingItemsById(id: ID!): TrackingItems
    @rest(
      endpoint: "https://delivery-tracking-app-a2831-default-rtdb.asia-southeast1.firebasedatabase.app/trackingItems/$id.json"
    )

  getTrackingItems: [TrackingItemsList]
    @rest(
      endpoint: "https://delivery-tracking-app-a2831-default-rtdb.asia-southeast1.firebasedatabase.app/trackingItems.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
